// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //mavenCenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //mavenCenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
