apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    //buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.zhang.autotouch"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
